# Smart-Attendance-System-Backend

central/: attendance_system_central_public_attendance.sql  pom.xml
central/src/main/java/attendance/system/central/: CentralApplication.java
central/src/main/java/attendance/system/central/config/: AuditingConfig.java  HikariDataSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
central/src/main/java/attendance/system/central/controller/: CourseController.java  DepartmentController.java  DeviceController.java  RoomController.java  SectionController.java  StudentController.java  TeacherController.java  TimetableController.java  UserController.java
central/src/main/java/attendance/system/central/exceptions/: BadRequestException.java  DuplicateEntityException.java  EntityNotFoundException.java  IllegalArgumentException.java
central/src/main/java/attendance/system/central/models/constants/: Days.java  EntityType.java  Times.java  UserType.java
central/src/main/java/attendance/system/central/models/entities/: Attendance.java  AuthorizationEntity.java  Course.java  Department.java  Device.java  Room.java  Schedule.java  Section.java  Student.java  Teacher.java  TimeTable.java
central/src/main/java/attendance/system/central/models/interfaces/: Auditable.java
central/src/main/java/attendance/system/central/models/payload/: JwtAuthenticationResponse.java  LoginRequest.java
central/src/main/java/attendance/system/central/named/: Endpoints.java  Headers.java  NamedProperties.java  Placeholders.java
central/src/main/java/attendance/system/central/repositories/postgres/: AuthorizationEntityRepository.java  CourseRepository.java  DepartmentRepository.java  DeviceRepository.java  RoomRepository.java  (+4 more)
central/src/main/java/attendance/system/central/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
central/src/main/java/attendance/system/central/service/: AuthorizationEntityService.java  CourseService.java  DepartmentService.java  DeviceService.java  RoomService.java  SectionService.java  StudentService.java  TeacherService.java
central/src/main/java/attendance/system/central/utils/: IdGenerator.java  IdUtils.java  StringUtils.java
central/src/main/java/com/remote/exec/central/: CentralApplication.java
central/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
central/src/test/java/attendance/system/central/: CentralApplicationTests.java
(+55 files in other folders)
